{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SpectroSaber",
  "name": "SpectroSaber",
  "author": "ckosmic",
  "version": "1.1.3",
  "description": "Visualizers for your sabers!",
  "gameVersion": "1.16.1",
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "SiraUtil": "^2.5.5",
    "BeatSaberMarkupLanguage": "^1.5.3",
    "BS Utils": "^1.10.0"
  }
}